{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["src"]
}
